/DECLARE/
QUEUE SRC, Q;
REAL LAMBDA, RO;
REAL MU = 1000;
INTEGER I;
QUEUE fakeOUT;
REAL temps;
REAL sommeT;
CUSTOMER INTEGER nbpsg;
CUSTOMER REAL Tdebut;

FILE cbQ;

/STATION/
NAME = SRC;
TYPE = SOURCE;
SERVICE = BEGIN
    EXP(1./LAMBDA);
    Tdebut := TIME;
END;
TRANSIT = Q;

/STATION/
NAME = Q;
SERVICE = BEGIN
    EXP(1./MU);
END;
TRANSIT = fakeOUT;


/STATION/
NAME = fakeOUT;
SERVICE = BEGIN
    temps := TIME - Tdebut;
    sommeT := sommeT + temps;
    WRITELN(cbQ, I ," ", temps," ",CUSTNB(SRC)," ", CUSTNB(SRC)-1," ", CUSTNB(Q)," ", CUSTNB(Q)+1);
END;
TRANSIT = OUT;

/CONTROL/
TMAX = 1000;

/EXEC/
BEGIN
& On fait varier RO pour qu'il prenne 9 valeurs définies et qu'on realise nos mesures (0.1 , ... , 0.9)
&FOR I := 1 STEP 1 UNTIL 9 DO
BEGIN
    I:= 1
    RO := I*0.10;
    LAMBDA := RO * MU;
    WRITELN("RO = ", RO);
    WRITELN("LAMBDA = ", LAMBDA);
    somnbpsg := 0;
    sommeT := 0;
    FILASSIGN(cbQ,"courbeQ0.1.data");
    OPEN(cbQ);
    SIMUL;
    WRITELN("moy temp reponse :  R = ",sommeT/SERVNB(fakeOUT));
    END;
END;

/END/
