
&
/CONTROL/
    OPTION = NSOURCE;
    ACCURACY = ALL QUEUE;
    TMAX = 100000;

&
/DECLARE/
    QUEUE SRC, LIEN;
    INTEGER NbRejets, Erlang, I, C, RHO, NbSimu;
    REAL NbOK, DEBIT, LAMBDA, MU, REJET, X;
    FILE cbQ;

&
/STATION/
    NAME = SRC;
    TYPE = SOURCE;
    SERVICE = EXP(1./LAMBDA);
    TRANSIT = LIEN;

&
/STATION/
    NAME = LIEN;
    TYPE = MULTIPLE(C);
    SERVICE = BEGIN
        EXP(1./(MU));
        NbOK := NbOK +1;
    END;
    CAPACITY = C;
    REJECT = BEGIN
        NbRejets := NbRejets + 1;
        TRANSIT(OUT);
    END;
    TRANSIT = OUT;

&
/EXEC/
    BEGIN
        FILASSIGN(cbQ , "p1.q2.data");
        OPEN(cbQ);
        &
        DEBIT := 64000;
        MU := 1. / 180;
        Erlang := 70;
        NbSimu := 5;
        &
        FOR RHO := 10 STEP 5 UNTIL Erlang DO
        BEGIN
            &
            WRITELN("RHO :" , RHO);
            &
            LAMBDA := MU * RHO;
            &
            FOR C := RHO STEP 5 UNTIL (RHO * 2) DO
            BEGIN
                &
                NbOK := 0;
                NbRejets := 0;
                &
                FOR I := 1 STEP 1 UNTIL NbSimu DO
                BEGIN
                    SIMUL;
                END;
                &
                NbOK := NbOK / NbSimu;
                NbRejets := NbRejets / NbSimu;
                &
                WRITELN(cbQ , " " , RHO , " " , C , " " , NbRejets , " " , NbOK , " " , NbRejets / (NbOK + NbRejets));
            END;
            &
        END;
    END;

&
/END/

&
& plot "p1.q2.data" u 1:2 w l t "taux de rejet"
&
